#==============================================================================#
#                         Pokémon Herald of Legends                            #
#                                Niji Edition                                  #
#                                  Credits                                     #
#                                                                              #
#                   This is a FREE non-profit fan-made game.                   # 
#                     No copyright infringements intended.                     #
#                      Please support the official games!                      #
#                                                                              #
#                    If you made any monetary transaction                      #
#                   to receive this game, you got scammed!                     #
#==============================================================================#
#
# ** General Credits **
#-------------------------------------------------------------------------------
#   Pokémon Essentials was created by:
# * Flameguru
# * Poccil (Peter O.)
# * Maruno
#
#   With contributions from:
# * AvatarMonkeyKirby, Luka S.J., Boushy, MiDas Mike, Brother1440
#   Near Fantastica, FL., PinkMan, Genzai Kawakami, Popper, help-14, Rataime,
#   IceGod64, SoundSpawn, Jacob O. Wobbrock, the__end, KitsuneKouta, Venom12,
#   Lisa Anthony, Wachunga, and everyone else who helped out!
#
#   RPG Maker XP was created by:
# * Enterbrain
#
#   Pokémon is owned by:
# * The Pokémon Company
# * Nintendo
# * Affiliated with Game Freak
#
#===============================================================================
#
# ** Team **
#-------------------------------------------------------------------------------
# * VanillaSunshine -- Lead Creator
# * My partner ReolSeol -- Moral Supporter, Bug Tester, Cute Boyfriend
# * Lots of hugs to my friends who also encouraged and inspired me & my work:
# * Aki, Andy, Ava, Denny, Ethi, Grey, Iwan, Jen, Jose, Josh, Justin, Justin, 
# * Karie, Max, Myles, Nick, Sam, Teo, and Tom
#
#===============================================================================
#
# ** Artwork **
#-------------------------------------------------------------------------------
#
# * aveontrainer - Kimono Girl Overworld (Protags' Overworld Bodies/Outfits)
#                  * http://fav.me/823127696
#                  Kris FRLG Overworld
#                  * http://fav.me/783948095
# * coyotango - Joltee, Flaree, and Vapee Concepts
# * vnitti - Glacial Mountains Parallax Background
#            * https://vnitti.itch.io/glacial-mountains-parallax-background
#            * License - http://creativecommons.org/licenses/by/4.0/
# * cazwolf - Raikou, Entei, and Suicune Orbs
#             * https://cazwolf.itch.io/caz-pixel-rtp-replacement
# * Dreadwing93 - Unova Backsprites
#                 * http://fav.me/607291844
#
#===============================================================================
#
# ** Gen 6 and Gen 7 Pokémon Sprites **
#-------------------------------------------------------------------------------
#
# * Zerokid - Pokémon Zero (Compiling the original resources)
# * Mashirosakura - Gen 6-8 PBS Files and Sprites Resource (Source I Used)
#                   * https://reliccastle.com/resources/383/
# * Smogon XY Sprite Project - Gen 6 Front Sprites
#                              * https://www.smogon.com/forums/threads/3486712/
# * Smogon SM Sprite Project - Gen 7 Front Sprites & Silvally Front Sprites
#                              * https://www.smogon.com/forums/threads/3577711/
# * Amethyst, Jan, Zumi, Bazaro, Koyo, Smeargletail, Alex, Noscium, Leparagon, 
#   N-kin, fishbowlsoul90, princess-phoenix, DatLopunnyTho, Conyjams, kaji atsu,
#   The cynical poet, LuigiPlayer, Falgaia, Pikafan2000, Lord-Myre, MillaLya -
#             Various Gen 7 Sprites
#             * https://www.rebornevo.com/forums/topic/24410-gen-7-sprite-pack/
#             * https://www.pokecommunity.com/showthread.php?t=406404
# * leparagon - Gen 7 DS-Style GBA Sprites (Only Back Sprites Used)
#               * http://fav.me/658344305
# * MrDollSteak - Gen 6 DS-Style 64x64 Sprites (Only Back Sprites Used)
#                 * https://www.pokecommunity.com/showthread.php?t=314422
#                 * Detailed credits featured in the above thread.
#===============================================================================
#
# ** Tileset **
#-------------------------------------------------------------------------------
#
# * RadicalRaptr & Mr. Gela - Sideways Stairs
#                             * https://reliccastle.com/dp-therian-episode/
# * KingTapir - Raikou/Entei/Suicune Gates
#               * http://fav.me/810978333
#
#===============================================================================
#
# ** Resources **
#-------------------------------------------------------------------------------
#
# * Marin - Enhanced Stairs
#           * https://reliccastle.com/resources/396/
# * NuriYuri - RGSS FmodEx Extension (Music Looping)
#              * https://www.pokecommunity.com/showthread.php?t=349496
# * Mr. Gela - Gen 4 and 5 Trainer Sprites and PBS
#              * https://reliccastle.com/resources/391/