#==============================================================================#
#                         Pokémon WhoTheFuckKnows??                            #
#                                  Credits                                     #
#                                                                              #
#                   This is a FREE non-profit fan-made game.                   #
#                     No copyright infringements intended.                     #
#                      Please support the official games!                      #
#                                                                              #
#                    If you made any monetary transaction                      #
#                   to receive this game, you got scammed!                     #
#==============================================================================#
#
# ** General Credits **
#-------------------------------------------------------------------------------
#   Pokémon Essentials was created by:
# * Flameguru
# * Poccil (Peter O.)
# * Maruno
#
#   With contributions from:
# * AvatarMonkeyKirby, Luka S.J., Boushy, MiDas Mike, Brother1440
#   Near Fantastica, FL., PinkMan, Genzai Kawakami, Popper, help-14, Rataime,
#   IceGod64, SoundSpawn, Jacob O. Wobbrock, the__end, KitsuneKouta, Venom12,
#   Lisa Anthony, Wachunga, and everyone else who helped out!
#
#   RPG Maker XP was created by:
# * Enterbrain
#
#   Pokémon is owned by:
# * The Pokémon Company
# * Nintendo
# * Affiliated with Game Freak
#
#===============================================================================
#
# ** Team **
#-------------------------------------------------------------------------------
# * VanillaSunshine -- Lead Creator
# * My partner ReolSeol -- Moral Supporter, Bug Tester, Cute Boyfriend
# * Lots of hugs to my friends who also encouraged and inspired me & my work:
# * Aki, Andy, Ava, Denny, Ethi, Grey, Iwan, Jen, Jose, Josh, Justin, Justin, 
# * Karie, Max, Myles, Nick, Sam, Teo, and Tom
#
#===============================================================================
#
# ** Artwork **
#-------------------------------------------------------------------------------
#
# * aveontrainer - Kimono Girl Overworld (Protags' Overworld Bodies/Outfits)
#                  * http://fav.me/823127696
#                  Kris FRLG Overworld
#                  * http://fav.me/783948095
# * coyotango - Joltee, Flaree, and Vapee Concepts
# * vnitti - Glacial Mountains Parallax Background
#            * https://vnitti.itch.io/glacial-mountains-parallax-background
#            * License - http://creativecommons.org/licenses/by/4.0/
# * cazwolf - Raikou, Entei, and Suicune Orbs
#             * https://cazwolf.itch.io/caz-pixel-rtp-replacement
#
#===============================================================================
#
# ** Tileset **
#-------------------------------------------------------------------------------
#
# * RadicalRaptr & Mr. Gela - Sideways Stairs
#                             * https://reliccastle.com/dp-therian-episode/
# * KingTapir - Raikou/Entei/Suicune Gates
#               * http://fav.me/810978333
#
#===============================================================================
#
# ** Resources **
#-------------------------------------------------------------------------------
#
# * Marin - Enhanced Stairs
#           * https://reliccastle.com/resources/396/
# * NuriYuri - RGSS FmodEx Extension (Music Looping)
#              * https://www.pokecommunity.com/showthread.php?t=349496
# * Mr. Gela - Gen 4 and 5 Trainer Sprites and PBS
#              * https://reliccastle.com/resources/391/